{
  "name": "the-madras-diaries",
  "version": "1.0.0",
  "private": true,
  "description": "Website and content admin for The Madras Diaries, Vancouver",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js",
    "set-password": "node server.js --set-password",
    "build-defaults": "node tools/build-defaults.js"
  },
  "dependencies": {}
}
